<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.2"><Identifier>classrooms_g3</Identifier>
<CreateVersion>3.2</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>g3_classrooms</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP"><Identifier>fisk305</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>129.133.126.19:1319:1:FISK 305</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>fisk305</Identifier>
<FilePathName>classrooms\fisk305.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>i!-EmailOut</Identifier>
<FilePathName>includes\i!-EmailOut.axi</FilePathName>
<Comments>Include file for sending e-mail notifications</Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>i!-TimeManager</Identifier>
<FilePathName>includes\i!-TimeManager.axi</FilePathName>
<Comments>TimeManager include</Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>NetLinx</Identifier>
<FilePathName>includes\NetLinx.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>SystemNumbers</Identifier>
<FilePathName>includes\SystemNumbers.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TimeManager_inc</Identifier>
<FilePathName>includes\TimeManager_inc.axi</FilePathName>
<Comments>TimeManager include</Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>ALLOFF</Identifier>
<FilePathName>libs\ALLOFF.LIB</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>DVD1</Identifier>
<FilePathName>libs\DVD1.LIB</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>FEEDBACK</Identifier>
<FilePathName>libs\FEEDBACK.LIB</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>FUNCTION</Identifier>
<FilePathName>libs\FUNCTION.LIB</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>SCREEN2</Identifier>
<FilePathName>libs\SCREEN2.LIB</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>VCR1</Identifier>
<FilePathName>libs\VCR1.LIB</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>VOL1</Identifier>
<FilePathName>libs\VOL1.LIB</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>DataSwitch_mod</Identifier>
<FilePathName>modules\DataSwitch_mod.axs</FilePathName>
<Comments>Module for servswitch?</Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>NEC1065_f</Identifier>
<FilePathName>modules\NEC1065_f.axs</FilePathName>
<Comments>Module for NEC1065 projector</Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>VideoSwitch_mod</Identifier>
<FilePathName>modules\VideoSwitch_mod.axs</FilePathName>
<Comments>Module for Video Switcher (extron)</Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>scie150</Identifier>
<SysID>1</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>129.133.125.135:1319:1:SCIE150</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments>Exley Science Center 150</Comments>
<File CompileType="Netlinx" Type="Source"><Identifier>scie150</Identifier>
<FilePathName>classrooms\scie150.axs</FilePathName>
<Comments>SCIE150 Main source code</Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>i!-EmailOut</Identifier>
<FilePathName>includes\i!-EmailOut.axi</FilePathName>
<Comments>EmailOut include</Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>NetLinx</Identifier>
<FilePathName>includes\NetLinx.axi</FilePathName>
<Comments>Netlinx include</Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>DenonDVD-DNV300</Identifier>
<FilePathName>modules\DenonDVD-DNV300.axs</FilePathName>
<Comments>Module for Denon DVD player</Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>NECmodule</Identifier>
<FilePathName>modules\NECmodule.axs</FilePathName>
<Comments>Module for NEC GT5/6000</Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Proxima</Identifier>
<FilePathName>modules\Proxima.axs</FilePathName>
<Comments>Module for Proxima projector</Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>ProximaRight</Identifier>
<FilePathName>modules\ProximaRight.axs</FilePathName>
<Comments>Module for Right Proxima projector</Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>SonyEVI</Identifier>
<FilePathName>modules\SonyEVI.axs</FilePathName>
<Comments>Module for Sony EVI booth camera</Comments>
</File>
</System>
</Project>
</Workspace>
