<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>

<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project (	Identifier,
                 Designer?,
                 DealerID?,
                 SalesOrder?,
                 PurchaseOrder?,
                 Comments?,
                 System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File (   Identifier,
                 FilePathName,
                 Comments?,
                 DeviceMap*,
                 IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.1"><Identifier>Usdan Campus Center</Identifier>
<CreateVersion>3.1</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>Usdan Campus Center</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Usdan 104d</Identifier>
<SysID>50</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>129.133.124.232:1319:1:Usdan 104d</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="IR"><Identifier>sony0505</Identifier>
<FilePathName>..\IR Files\sony0505.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvCombo"><DevName>dvCombo</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>ModeroDanceEast-copy for 285 Court St</Identifier>
<FilePathName>..\Main Code\ModeroDanceEast-copy for 285 Court St.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>DenonDVD-DNV300</Identifier>
<FilePathName>..\Module\DenonDVD-DNV300.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>ExtronMLS506MA_mod</Identifier>
<FilePathName>..\Module\ExtronMLS506MA_mod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ExtronMLS506MA_queue_include</Identifier>
<FilePathName>..\Module\ExtronMLS506MA_queue_include.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>ExtronSystem10VideoSwitchMod</Identifier>
<FilePathName>..\Module\ExtronSystem10VideoSwitchMod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MLS506MAVideoSwitcher</Identifier>
<FilePathName>..\Module\MLS506MAVideoSwitcher.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>NEC1065_Qmodule_rev</Identifier>
<FilePathName>..\Module\NECProjectorMod\NEC1065_Qmodule_rev.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>NEC1065_queue_include</Identifier>
<FilePathName>..\Module\NECProjectorMod\NEC1065_queue_include.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>newQmodule</Identifier>
<FilePathName>..\Module\newQmodule.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>NP2000VideoProjectorInclude</Identifier>
<FilePathName>..\Module\NP2000VideoProjectorInclude.axi</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Usdan 136</Identifier>
<SysID>52</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>129.133.124.100:1319:1:Usdan 136</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="IR"><Identifier>sony0505</Identifier>
<FilePathName>..\IR Files\sony0505.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvCombo"><DevName>dvCombo</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Usdan104_114_136code</Identifier>
<FilePathName>..\Main Code\Usdan104_114_136code.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>DenonDVD-DNV300</Identifier>
<FilePathName>..\Module\DenonDVD-DNV300.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>ExtronMLS506MA_mod</Identifier>
<FilePathName>..\Module\ExtronMLS506MA_mod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ExtronMLS506MA_queue_include</Identifier>
<FilePathName>..\Module\ExtronMLS506MA_queue_include.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>ExtronSystem10VideoSwitchMod</Identifier>
<FilePathName>..\Module\ExtronSystem10VideoSwitchMod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MLS506MAVideoSwitcher</Identifier>
<FilePathName>..\Module\MLS506MAVideoSwitcher.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>NEC1065_Qmodule_rev</Identifier>
<FilePathName>..\Module\NECProjectorMod\NEC1065_Qmodule_rev.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>NEC1065_queue_include</Identifier>
<FilePathName>..\Module\NECProjectorMod\NEC1065_queue_include.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>newQmodule</Identifier>
<FilePathName>..\Module\newQmodule.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>NP2000VideoProjectorInclude</Identifier>
<FilePathName>..\Module\NP2000VideoProjectorInclude.axi</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="Serial"><Identifier>Usdan 114</Identifier>
<SysID>51</SysID>
<TransSerial>COM3,9600,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>129.133.124.244:1319:1:Usdan 114</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="IR"><Identifier>sony0505</Identifier>
<FilePathName>..\IR Files\sony0505.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvCombo"><DevName>dvCombo</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>ModeroDanceEast-copy for 285 Court St</Identifier>
<FilePathName>..\Main Code\ModeroDanceEast-copy for 285 Court St.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>DenonDVD-DNV300</Identifier>
<FilePathName>..\Module\DenonDVD-DNV300.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>ExtronMLS506MA_mod</Identifier>
<FilePathName>..\Module\ExtronMLS506MA_mod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ExtronMLS506MA_queue_include</Identifier>
<FilePathName>..\Module\ExtronMLS506MA_queue_include.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>ExtronSystem10VideoSwitchMod</Identifier>
<FilePathName>..\Module\ExtronSystem10VideoSwitchMod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MLS506MAVideoSwitcher</Identifier>
<FilePathName>..\Module\MLS506MAVideoSwitcher.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>NEC1065_Qmodule_rev</Identifier>
<FilePathName>..\Module\NECProjectorMod\NEC1065_Qmodule_rev.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>NEC1065_queue_include</Identifier>
<FilePathName>..\Module\NECProjectorMod\NEC1065_queue_include.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>newQmodule</Identifier>
<FilePathName>..\Module\newQmodule.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>NP2000VideoProjectorInclude</Identifier>
<FilePathName>..\Module\NP2000VideoProjectorInclude.axi</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Usdan 110</Identifier>
<SysID>54</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>129.133.126.78:1319:1:Usdan 110</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="IR"><Identifier>sony0505</Identifier>
<FilePathName>..\IR Files\sony0505.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvCombo"><DevName>dvCombo</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Usdan 110 and 108 Main Code</Identifier>
<FilePathName>..\Main Code\Usdan 110 and 108 Main Code.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>DenonDVD-DNV300</Identifier>
<FilePathName>..\Module\DenonDVD-DNV300.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ExtronSystem10Include</Identifier>
<FilePathName>..\Module\ExtronSystem10Include.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>ExtronSystem10VideoSwitchMod</Identifier>
<FilePathName>..\Module\ExtronSystem10VideoSwitchMod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>NEC1065_Qmodule_rev</Identifier>
<FilePathName>..\Module\NECProjectorMod\NEC1065_Qmodule_rev.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>NEC1065_queue_include</Identifier>
<FilePathName>..\Module\NECProjectorMod\NEC1065_queue_include.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>newQmodule</Identifier>
<FilePathName>..\Module\newQmodule.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>NP2000VideoProjectorInclude</Identifier>
<FilePathName>..\Module\NP2000VideoProjectorInclude.axi</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Usdan 108</Identifier>
<SysID>53</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>129.133.124.95:1319:1:Usdan 108</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="IR"><Identifier>sony0505</Identifier>
<FilePathName>..\IR Files\sony0505.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvCombo"><DevName>dvCombo</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Usdan 110 and 108 Main Code</Identifier>
<FilePathName>..\Main Code\Usdan 110 and 108 Main Code.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>DenonDVD-DNV300</Identifier>
<FilePathName>..\Module\DenonDVD-DNV300.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>ExtronSystem10Include</Identifier>
<FilePathName>..\Module\ExtronSystem10Include.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>ExtronSystem10VideoSwitchMod</Identifier>
<FilePathName>..\Module\ExtronSystem10VideoSwitchMod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>NEC1065_Qmodule_rev</Identifier>
<FilePathName>..\Module\NECProjectorMod\NEC1065_Qmodule_rev.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>NEC1065_queue_include</Identifier>
<FilePathName>..\Module\NECProjectorMod\NEC1065_queue_include.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>newQmodule</Identifier>
<FilePathName>..\Module\newQmodule.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>NP2000VideoProjectorInclude</Identifier>
<FilePathName>..\Module\NP2000VideoProjectorInclude.axi</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP"><Identifier>Beckham Hall(Ballroom)</Identifier>
<SysID>57</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>129.133.125.236:1319:1:Usdan Beckham Hall</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments>Beckham Hall Ballroom</Comments>
<File CompileType="None" Type="IR"><Identifier>CXVD</Identifier>
<FilePathName>..\IR Files\CXVD.IRL</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvProjector"><DevName>dvProjector</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="Source"><Identifier>Beckham Hall Master Code</Identifier>
<FilePathName>..\Main Code\Beckham Hall Master Code.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>EIKI LC-XT4U</Identifier>
<FilePathName>..\Module\EIKI LC-XT4U.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>newQmodule</Identifier>
<FilePathName>..\Module\newQmodule.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Eiki-LC-XT4U_queue_include</Identifier>
<FilePathName>Eiki-LC-XT4U_queue_include.axi</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
