PROGRAM_NAME='SystemNumbers'


DEFINE_CONSTANT

VOLATILE CHAR SystemName[41][15] =
{
'PAC 001',      // SYSTEM 1
'PAC 002',      // SYSTEM 2
'PAC 004',      // SYSTEM 3
'PAC 107',      // SYSTEM 4
'PAC 125',      // SYSTEM 5
'JUDD 116',     // SYSTEM 6
'DAC 100',      // SYSTEM 7
'SC 509A',      // SYSTEM 8
'JUDD 214',     // SYSTEM 9
'PAC 422',      // SYSTEM 10
'JUDD 113',     // SYSTEM 11
'SC 109',       // SYSTEM 12
'OLIN 327B',    // SYSTEM 13
'RH 003',       // SYSTEM 14
'DAC 300',      // SYSTEM 15
'MS 301',       // SYSTEM 16
'ANTHRO 6',   // SYSTEM 17 ** !!REV1 ADDED SYSTEMS 17-26           //CHANGE THIS
'FISK 302',     // SYSTEM 18
'FISK 210',     // SYSTEM 19
'FISK 305',     // SYSTEM 20
'FISK 314',     // SYSTEM 21
'FISK 404',     // SYSTEM 22
'FISK 413',     // SYSTEM 23
'FISK 414',     // SYSTEM 24
'HA 84', // SYSTEM 25  		//CHANGE THIS
'ZILKHA 106',   // SYSTEM 26      //CHANGE THIS
'SC 121',       // SYSTEM 27
'FISK 115',     // SYSTEM 28
'FISK 116',     // SYSTEM 29
'FISK 101',     // SYSTEM 30
'SCIE 137',     // SYSTEM 31
'SCIE 139',     // SYSTEM 32
'SCIE 141',     // SYSTEM 33
'SCIE 309',			// SYSTEM 34
'SCIE 405',     // SYSTEM 35
'SCIE 58' ,     // SYSTEM 36
'SHAN 201',     // SYSTEM 37
'TEST 000',   	// SYSTEM 38
'SHAN 107',	// SYSTEM 39
'SCIE 339',	//SYSTEM 40
'TST 101'	//SYSTEM 41 (Jones Room)
(*
'AWKS 112' ,    // SYSTEM 42	(Digital Classroom)
'??? ???' ,    // SYSTEM 43
'??? ???' ,    // SYSTEM 44
'??? ???' ,    // SYSTEM 45
'PAC 421' ,     // SYSTEM 46
'EAS SEM',	// SYSTEM 47	(East Asian Studies Seminar Room)
*)
}